{
  "rewrites": [
    { "source": "/health", "destination": "http://54.20.64.179:8080/health" },
    { "source": "/api/:path*", "destination": "http://54.20.64.179:8080/api/:path*" },
    { "source": "/:code([A-Za-z]{3}-?[A-Za-z]{3})", "destination": "http://54.20.64.179:8080/:code" }
  ]
}
